# AudiobookCanvas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiobookcanvas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nimbusbg/audiobookcanvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobookcanvas/: AtmosphereModel.java  AudioModel.java  BackgroundMusicModel.java  BackgroundToneModel.java  CharacterModel.java  ContentModel.java  FirstFragment.java  MainActivity.java  MetadataModel.java  PreviewTxtFileFragment.java  PreviousStateModel.java  ProjectModel.java  RequestQueueSingleton.java  SecondFragment.java  SettingsFragment.java  TextBlockModel.java  VoiceLineModel.java  WelcomeFragment.java
app/src/main/java/com/nimbusbg/audiobookcanvas/: AudiobookProjectDatabase.java  BackgroundAtmosphere.java  BackgroundMusicTrack.java  Character.java  Content.java  EditHistory.java  Metadata.java  MyAudiobookCanvasApplication.java  Project.java  ProjectDao.java  TextBlock.java  Voiceline.java
app/src/main/java/com/nimbusbg/audiobookcanvas/data/listeners/: ApiResponseListener.java  DeletedItemListener.java  FileOperationListener.java  FileSampleListener.java  InsertedItemListener.java  InsertedMultipleItemsListener.java  MixingProcessListener.java  TtsInitListener.java  TtsUtteranceListener.java
app/src/main/java/com/nimbusbg/audiobookcanvas/data/network/: Result.java  (+18 more)
app/src/main/java/com/nimbusbg/audiobookcanvas/entities/: AppInfo.java  AudiobookData.java  Character.java  CharacterLine.java  EditHistory.java  MusicTrack.java  Project.java  TextBlock.java
app/src/main/java/com/nimbusbg/audiobookcanvas/models/: AtmosphereModel.java  AudioModel.java  BackgroundMusicModel.java  BackgroundToneModel.java  CharacterModel.java  ContentModel.java  MetadataModel.java  PreviousStateModel.java  ProjectModel.java  ProjectWithMetadataViewModel.java  RequestQueueSingleton.java  TextBlockModel.java  VoiceLineModel.java
app/src/main/java/com/nimbusbg/audiobookcanvas/relations/: ProjectMetadata.java
app/src/main/java/com/nimbusbg/audiobookcanvas/ui_state/: CharacterLinesViewState.java
app/src/main/java/com/nimbusbg/audiobookcanvas/viewmodelfactories/: CharacterLinesViewModelFactory.java  CharacterSettingsViewModelFactory.java  ProcessTextFileViewModelFactory.java  TextChunkingViewModelFactory.java
app/src/main/java/com/nimbusbg/audiobookcanvas/viewmodels/: CharacterLinesViewModel.java  CharacterSettingsViewModel.java  ProcessTextFileViewModel.java  ProjectSetupViewModel.java  ProjectWithMetadataViewModel.java  TextChunkingViewModel.java
app/src/main/java/com/nimbusbg/audiobookcanvas/views/: AboutFragment.java  CharacterLinesFragment.java  CharacterSettingsFragment.java  MainActivity.java  NewProjectFragment.java  PreviewTxtFileFragment.java  ProjectAdapter.java  ProjectListFragment.java  ProjectSetupFragment.java  SettingsFragment.java  TextBlockAdapter.java  TextChunkingFragment.java  TextPreparationFragment.java  WelcomeFragment.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circular_progress_bar.xml  fab_background.xml  text_block_status_telltale.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  character_line_item.xml  character_lines_fragment.xml  character_settings_fragment.xml  character_settings_item.xml  content_main.xml  fab_menu_item.xml  fragment_preview_text_file.xml  fragment_text_chunking.xml  fragment_welcome.xml  new_project_fragment.xml  project_item.xml  project_list_fragment.xml  project_setup_fragment.xml  text_block_item.xml  text_preparation_fragment.xml
app/src/main/res/menu/: menu_main.xml  popup_action_menu.xml  save_project_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/audiobookcanvas/: ExampleUnitTest.java
app/src/test/java/com/nimbusbg/audiobookcanvas/: ExampleUnitTest.java
(+49 files in other folders)
