<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProjectListFragment">

    <fragment
        android:id="@+id/ProjectListFragment"
        android:name="com.nimbusbg.audiobookcanvas.views.ProjectListFragment"
        android:label="@string/project_list_fragment_label"
        tools:layout="@layout/project_list_fragment">
        <action
            android:id="@+id/actionProjectAdded"
            app:destination="@id/ProjectSetupFragment" />
        <action
            android:id="@+id/actionProjectSelected"
            app:destination="@id/ProjectSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProjectSetupFragment"
        android:name="com.nimbusbg.audiobookcanvas.views.ProjectSetupFragment"
        android:label="@string/project_setup_fragment_label"
        tools:layout="@layout/project_setup_fragment">
        <action
            android:id="@+id/actionCancelProjectSetup"
            app:destination="@id/ProjectListFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.nimbusbg.audiobookcanvas.views.SettingsFragment"
        android:label="@string/settings_fragment_label" />
</navigation>