<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AudiobookCanvas.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        android:clickable="true"
        android:focusable="true"
        app:ensureMinTouchTargetSize="true"
        app:backgroundTint="@color/popup_menu_item"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_fab_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOpenFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf = "@+id/fabMenu"
        app:layout_constraintEnd_toEndOf = "@+id/fabMenu"
        app:backgroundTint="@color/teal_200"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_open_new_file" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf = "@+id/btnOpenFile"
        app:layout_constraintEnd_toEndOf = "@+id/btnOpenFile"
        app:backgroundTint="@color/teal_200"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_edit_existing_proj" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00668A"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:logo="@drawable/ic_launcher_foreground"
        app:popupTheme="@style/Theme.AudiobookCanvas.PopupOverlay"
        app:titleTextColor="#FAFAFA" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>