<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AudiobookCanvas.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#00668A"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_launcher_foreground"
        app:popupTheme="@style/Theme.AudiobookCanvas.PopupOverlay"
        app:titleTextColor="#FAFAFA" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/popup_menu_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fab_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:tooltipText="Edit Project"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabMenu"
        app:layout_constraintEnd_toEndOf="@id/fabMenu"
        app:srcCompat="@drawable/ic_edit_existing_proj" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOpenFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:tooltipText="Import text file"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnEditProject"
        app:layout_constraintEnd_toEndOf="@+id/btnEditProject"
        app:srcCompat="@drawable/ic_open_new_file" />

    <TextView
        android:id="@+id/label_OpenTxtFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/action_import"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnOpenFile"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenFile" />

    <TextView
        android:id="@+id/label_EditProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/action_edit_proj"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditProject"
        app:layout_constraintEnd_toStartOf="@+id/btnEditProject" />

</androidx.constraintlayout.widget.ConstraintLayout>