<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="0dp">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:padding="1dp">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/character_item_name_constraint"
            android:layout_width="120dp"
            android:layout_height="match_parent">
        
            <Spinner
                android:id="@+id/character_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCF0F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    
        <TextView
            android:id="@+id/character_item_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@id/character_item_name_constraint"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="Jorum Balnir grunted in amusement. “doubt you’d feel that way if something the size of this foal was coming out of you, lad.”His son Jarim, crouching beside his father and the prince, laughed and so did Arthas, giggling uncontrollably even as hot and soggy foam from Brightmane’s champing mouth dropped onto his leg. laughed and so did Arthas, giggling uncontrollably even as hot and soggy foam from Brightmane’s champing mouth dropped onto his leg."
            android:textAlignment="viewStart" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>